events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;

        location ~ /movies/(.*)/cast {
            proxy_pass http://cast-service:35002;
        }

        location ~ /movies/(.*)/videos {
            proxy_pass http://trailer-service:35003;
        }

        location ~ /movies/refresh {
            proxy_pass http://digital-release-tracker:35005;
        }

        location /movies {
            proxy_pass http://movie-service:35001;
        }
    }
}

