# movie-keeper-core

./: .travis.yml  LICENSE  README.md  docker-compose-gateway.yml  docker-compose.yml  mongo-init.js  nginx.conf  pom.xml
movie-service/: Dockerfile  pom.xml
movie-service/src/main/java/com/kociszewski/moviekeeper/: MovieServiceApplication.java
movie-service/src/main/java/com/kociszewski/moviekeeper/config/: AxonConfig.java
movie-service/src/main/java/com/kociszewski/moviekeeper/domain/: CommonCommandHandler.java  CommonEventHandler.java  MovieAggregate.java  MovieSaga.java  TrailersAndCastEventHandler.java  TrailersAndCastSaga.java
movie-service/src/main/java/com/kociszewski/moviekeeper/domain/commands/: CreateMovieCommand.java  DelegateTrailersAndCastSearchCommand.java  DeleteCastCommand.java  DeleteMovieCommand.java  FetchMovieDetailsCommand.java  FindCastCommand.java  FindMovieCommand.java  FindTrailersCommand.java  MovieDetailsFetchedEvent.java  RefreshMovieCommand.java  SaveMovieCommand.java  ToggleWatchedCommand.java
movie-service/src/main/java/com/kociszewski/moviekeeper/infrastructure/: DateWrapper.java  ExternalMovieInfo.java  Genre.java  GenreDTO.java  MovieAlreadyAddedException.java  MovieController.java  MovieDTO.java  MovieNotFoundException.java  MovieProjection.java  MovieRepository.java  MovieState.java  SearchPhrase.java  TitleBody.java  Trailer.java  Vote.java  Watched.java  WatchedBody.java
movie-service/src/main/java/com/kociszewski/moviekeeper/notreplayable/: NotReplayableEventHandler.java
movie-service/src/main/java/com/kociszewski/moviekeeper/refresh/: RefreshEventHandler.java
movie-service/src/main/java/com/kociszewski/moviekeeper/shared/: CastInfo.java  DateWrapper.java  ExternalMovie.java  ExternalMovieInfo.java  Genre.java  SearchMovieResult.java  SearchPhrase.java  Trailer.java  Vote.java  Watched.java
movie-service/src/main/java/com/kociszewski/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/com/kociszewski/movieservice/config/: LoggingConfig.java
movie-service/src/main/java/com/kociszewski/movieservice/domain/: MovieAggregate.java  MovieEventsHandler.java  MovieSaga.java
movie-service/src/main/java/com/kociszewski/movieservice/infrastructure/: GenreDTO.java  MovieAlreadyAddedException.java  MovieController.java  MovieDTO.java  MovieNotFoundException.java  MovieProjection.java  MovieRepository.java  MovieState.java  TitleBody.java  WatchedBody.java
movie-service/src/main/java/com/kociszewski/movieservice/shared/: CastEntityId.java  CastInfo.java  DateWrapper.java  ExternalMovie.java  ExternalMovieId.java  ExternalMovieInfo.java  Genre.java  MovieId.java  SearchMovieResult.java  SearchPhrase.java  Trailer.java  TrailerEntityId.java  Vote.java  Watched.java
movie-service/src/main/resources/: application.yml
movie-service/src/test/java/com/kociszewski/moviekeeper/: CommonIntegrationSetup.java  MovieIntegrationTest.java
movie-service/src/test/java/com/kociszewski/moviekeeper/domain/: MovieAggregateTest.java  MovieSagaTest.java
movie-service/src/test/java/com/kociszewski/moviekeeper/integration/: CommonIntegrationSetup.java  MockProxyCommandHandler.java  MovieIntegrationTest.java  MovieProjectionTest.java  NotReplayableEventHandlerTest.java
movie-service/src/test/java/com/kociszewski/movieservice/: CommonIntegrationSetup.java  MovieAggregateTest.java
movie-service/src/test/java/com/kociszewski/movieservice/cast/: CastEntityTest.java  CastIntegrationTest.java
movie-service/src/test/java/com/kociszewski/movieservice/movie/: MovieAggregateTest.java  MovieIntegrationTest.java
movie-service/src/test/java/com/kociszewski/movieservice/trailer/: TrailerEntityTest.java  TrailersIntegrationTest.java
proxy-service/: Dockerfile  pom.xml
proxy-service/src/main/java/com/kociszewski/moviekeeper/: ProxyServiceApplication.java
proxy-service/src/main/java/com/kociszewski/moviekeeper/config/: LoggingConfig.java
proxy-service/src/main/java/com/kociszewski/moviekeeper/domain/: ExternalMovieAggregate.java  ProxyCommandHandler.java  ProxyEventsHandler.java
proxy-service/src/main/java/com/kociszewski/moviekeeper/infrastructure/: CastDTO.java  CastInfoDTO.java  ExternalMovie.java  ExternalMovieId.java  ExternalMovieInfo.java  RefreshData.java  RefreshMovie.java  SearchMovieResult.java  TrailerSectionDTO.java  VoteDTO.java
proxy-service/src/main/java/com/kociszewski/moviekeeper/shared/: CastDTO.java  CastInfoDTO.java  ExternalMovie.java  ExternalMovieId.java  MovieState.java  SearchMovieResult.java  TrailerDTO.java  TrailerSectionDTO.java  VoteDTO.java
proxy-service/src/main/java/com/kociszewski/moviekeeper/tmdb/: CountryRelease.java  MovieReleaseService.java  NotFoundInExternalServiceException.java  ReleaseType.java  ReleasesResult.java  TmdbClient.java  TmdbRelease.java  TmdbService.java
proxy-service/src/main/java/com/kociszewski/proxyservice/: ProxyServiceApplication.java
proxy-service/src/main/java/com/kociszewski/proxyservice/config/: LoggingConfig.java
proxy-service/src/main/java/com/kociszewski/proxyservice/domain/: ExternalMovieAggregate.java  ProxyEventsHandler.java
proxy-service/src/main/java/com/kociszewski/proxyservice/movierelease/: CountryRelease.java  MovieReleaseService.java  ReleaseType.java  ReleasesResult.java
proxy-service/src/main/java/com/kociszewski/proxyservice/shared/: CastDTO.java  CastInfoDTO.java  ExternalMovie.java  ExternalMovieId.java  ExternalMovieInfo.java  Genre.java  MovieState.java  SearchMovieResult.java  SearchPhrase.java  TrailerDTO.java  TrailerSectionDTO.java  VoteDTO.java
proxy-service/src/main/java/com/kociszewski/proxyservice/tmdb/: CountryRelease.java  MovieReleaseService.java  NotFoundInExternalServiceException.java  ReleaseType.java  ReleasesResult.java  TmdbClient.java  TmdbRelease.java  TmdbService.java
proxy-service/src/main/resources/: application.yml
proxy-service/src/test/java/com/kociszewski/moviekeeper/: ProxyServiceApplicationTests.java
proxy-service/src/test/java/com/kociszewski/proxyservice/: ProxyServiceApplicationTests.java
(+414 files in other folders)
