events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 0.0.0.0:80;

        location ~ /movies/(.*)/cast {
            proxy_pass http://172.18.0.1:35002;
        }

        location ~ /movies/(.*)/videos {
            proxy_pass http://172.18.0.1:35003;
        }

        location /movies {
            proxy_pass http://172.18.0.1:35001;
        }
    }
}

