events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;

        location ~ /movies/(.*)/cast {
            proxy_pass http://localhost:35002;
        }

        location ~ /movies/(.*)/videos {
            proxy_pass http://localhost:35003;
        }

        location /movies {
            proxy_pass http://localhost:35001;
        }
    }
}

