<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.kociszewski</groupId>
    <artifactId>movie-keeper-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>api-gateway</module>
        <module>cast-service</module>
        <module>mongo</module>
        <module>movie-service</module>
        <module>proxy-service</module>
        <module>trailer-service</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <axon.version>4.3.1</axon.version>
        <lombok.version>1.18.8</lombok.version>
        <awaitility.version>4.0.2</awaitility.version>
        <testcontainers.version>1.13.0</testcontainers.version>
    </properties>
    
</project>